# SampleCollegeproject3

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfad/samplecollegeproject3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/samplecollegeproject3/: ContinuePoem3.java  ContinuedPoems2.java  MainActivity.java  ReadPoem2.java  continuepoem.java  readpoem.java  startpoem.java  userpoem.java
app/src/main/java/com/hfad/samplecollegeproject3/Adapter/: ContinuedPoemAdapter.java  ReadPoemAdapter.java  UserPoemAdapter.java
app/src/main/java/com/hfad/samplecollegeproject3/Data/: PoemData.java  UserData.java  UserPoems.java
app/src/main/res/layout/: activity_continue_poem3.xml  activity_continued_poems2.xml  activity_continuepoem.xml  activity_main.xml  activity_read_poem2.xml  activity_readpoem.xml  activity_startpoem.xml  activity_userpoem.xml  item_continuepoem.xml  item_readpoem.xml  item_userspoem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hfad/samplecollegeproject3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
